# CalCalTracker

./: .gitignore  CalCalTracker.sln  README.md
CalCalTracker.Domain.Tests/: CalCalTracker.Domain.Tests.csproj  UnitTest1.cs
CalCalTracker.Domain.Tests/Properties/: AssemblyInfo.cs
CalCalTracker.Domain/BaseEntities/: CalCalEntity.cs  DayLog.cs  Exercise.cs  Food.cs  Meal.cs  Target.cs  User.cs
CalCalTracker.Domain/EFCoreEntities/: FoodItem.cs  Meal.cs  User.cs  UserGoal.cs
CalCalTracker.Domain/Exceptions/: InvalidValueObjectException.cs
CalCalTracker.Infrastructure.Core.Tests/: App.config  CalCalTracker.Infrastructure.Core.Tests.csproj
CalCalTracker.Persistence.Core/: CalCalTracker.Persistence.Core.csproj
CalCalTrackerWeb/: CalCalTrackerWeb.sln
CalCalTrackerWeb/CalCalTracker.Infrastructure.Core/: CalCalTracker.Infrastructure.Core.csproj
CalCalTrackerWeb/CalCalTracker.Infrastructure.Core/Dtos/: AddUserDto.cs
CalCalTrackerWeb/CalCalTracker.Infrastructure.Core/Services/: UserServiceCore.cs
CalCalTrackerWeb/CalCalTracker.Infrastructure.Core/Services/Base/: CalCalService.cs
CalCalTrackerWeb/CalCalTracker.Infrastructure.Core/Services/Interfaces/: IUserService.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/: CalCalTracker.Web.Core.csproj  Program.cs  Startup.cs  appsettings.json
CalCalTrackerWeb/CalCalTracker.Web.Core/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Models/: ApplicationUser.cs  ErrorViewModel.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Properties/: launchSettings.json
CalCalTrackerWeb/CalCalTracker.Web.Core/Services/: EmailSender.cs  IEmailSender.cs
CalCalTrackerWeb/CalCalTracker.Web.Core/Views/: _ViewImports.cshtml
CalCalTrackerWeb/CalCalTracker.Web.Core/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
CalCalTrackerWeb/CalCalTracker.Web.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CalCalTracking/: CalCalTracking.sln
Powershell/: init.psm1
(+180 files in other folders)
